<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>手机短信验证 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="手机的普及程度在中国远高于邮箱，以手机作为密码找回也非常的简单和易用，尤其是手机应用更是可以直接读取用户的手机短信实现免输入就可以完成验证，所以现在的应用中越来越多的使用到了短信验证。 当用户注册成大概的流程如下：  输入手机号，点击发送验证码 用户接收到验证码后输入到验证框  用户要做的事情就是输入手机号、点击发送验证码按钮、输入验证码，就完成了手机绑定。 那么在短信验证中服务器做了什么呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="手机短信验证">
<meta property="og:url" content="http://example.com/2014/10/30/register-code/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="手机的普及程度在中国远高于邮箱，以手机作为密码找回也非常的简单和易用，尤其是手机应用更是可以直接读取用户的手机短信实现免输入就可以完成验证，所以现在的应用中越来越多的使用到了短信验证。 当用户注册成大概的流程如下：  输入手机号，点击发送验证码 用户接收到验证码后输入到验证框  用户要做的事情就是输入手机号、点击发送验证码按钮、输入验证码，就完成了手机绑定。 那么在短信验证中服务器做了什么呢？">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2014-10-30T02:50:00.000Z">
<meta property="article:modified_time" content="2022-05-16T06:56:46.846Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Redis">
<meta property="article:tag" content="Coding">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-register-code" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2014/10/30/register-code/" class="article-date">
  <time class="dt-published" datetime="2014-10-30T02:50:00.000Z" itemprop="datePublished">2014-10-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      手机短信验证
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>手机的普及程度在中国远高于邮箱，以手机作为密码找回也非常的简单和易用，尤其是手机应用更是可以直接读取用户的手机短信实现免输入就可以完成验证，所以现在的应用中越来越多的使用到了短信验证。</p>
<p>当用户注册成大概的流程如下：</p>
<ol>
<li>输入手机号，点击发送验证码</li>
<li>用户接收到验证码后输入到验证框</li>
</ol>
<p>用户要做的事情就是输入手机号、点击发送验证码按钮、输入验证码，就完成了手机绑定。</p>
<p>那么在短信验证中服务器做了什么呢？</p>
<ol>
<li>向服务器发送<code>Ajax</code>请求，把用户输入的手机号发送回服务器（用户点击发送验证码后）</li>
<li>服务器验证手机号的合法性</li>
<li>生成随机码、同时将随机码以手机号为键保存到服务器中,并设置过期时间</li>
<li>发送短信给用户</li>
<li>用户收到短信后会输入到验证框</li>
<li>用户提交表单时验证随机码是否正确</li>
</ol>
<h2 id="向服务器发送Ajax请求"><a href="#向服务器发送Ajax请求" class="headerlink" title="向服务器发送Ajax请求"></a>向服务器发送Ajax请求</h2><p>发送<code>Ajax</code>请求这步比较简单，直接直接用<code>Jquery</code>发送请求并取得结果，代码样例如下：</p>
<pre><code>$.ajax(&#39;/auth/verify/13888888888&#39;).done(function (code) &#123;
    alert(code);
&#125;);
</code></pre>
<h2 id="服务器验证手机号的合法性"><a href="#服务器验证手机号的合法性" class="headerlink" title="服务器验证手机号的合法性"></a>服务器验证手机号的合法性</h2><p>这一步通常使用正则表达式验证是否是有效的11位的手机号：</p>
<pre><code>/1[3458]\d&#123;9&#125;/g
</code></pre>
<p>上面的规则是第一位必需是1，第二位必需在3、4、5、8中，后面带9位数字，这样就确认用户输入一定是11位的手机号了。这些验证码一般都是根据国情而定的，例如4G手机就开始启用<code>170</code>的号段，那这样的验证就不合适了，<strong>解决办法：放松验证条件或与时俱进保持更新</strong></p>
<h2 id="生成随机码、同时将随机码以手机号为键保存到服务器中-并设置过期时间"><a href="#生成随机码、同时将随机码以手机号为键保存到服务器中-并设置过期时间" class="headerlink" title="生成随机码、同时将随机码以手机号为键保存到服务器中,并设置过期时间"></a>生成随机码、同时将随机码以手机号为键保存到服务器中,并设置过期时间</h2><p>生成的随机码一般为了对用户友好可以直接生成四位的数字随机数，例如：1234等。我使用的是<code>Apache</code>的<code>commons.lang</code>包进行生成：</p>
<pre><code>RandomStringUtils.random(4, false, true);
</code></pre>
<p>将随机码以手机号为键保存到服务器中,并设置过期时间这个看个人喜好，推荐直接存入缓存服务中，**项目中的内存缓存除外，如<code>ehcahe</code>**。不推荐把随机码直接存到项目内存中，如果期间进行服务器部署会导致验证码全部失效。</p>
<p>我使用的方法是使用<code>Redis</code>进行保存</p>
<pre><code>String phone = &quot;138123456789&quot;;
Jedis jedis = new Jedis(&quot;localhost&quot;);

String key = &quot;verifies:&quot; + phone;

String verifyCode = RandomStringUtils.random(4, false, true);

jedis.set(key, verifyCode);
jedis.expire(key, 60 * 5); // 五分钟内有效
</code></pre>
<p>##发送短信给用户</p>
<p>如何在程序中发送短信给用户呢？我们的程序并没有发送短信到用户手机中的能力，通过需要接入第三方的短信服务提供商，通过调用第三方接口来实现发送短信的功能：</p>
<p><strong>首先要找到短信服务提供商，接入短信服务</strong></p>
<p>开发人员通过短信服务提供商提供的接口调通调用服务</p>
<p>发送验证码的过程如下：</p>
<ol>
<li>网站（手机）请求发送信息</li>
<li>服务器向短信服务提供商通信，提交发送请求</li>
<li>短信服务提供商通过运营商将信息发送到用户的手机中</li>
</ol>
<p>##用户收到短信后会输入到验证框</p>
<p>以下就没有什么难度了，用户收到短信后会输入到验证框，这时可以等待用户提交表单后验证</p>
<h2 id="需要注意的问题"><a href="#需要注意的问题" class="headerlink" title="需要注意的问题"></a>需要注意的问题</h2><ol>
<li>手机正则过期，不能配置最新的手机号码。保证正则一直可用</li>
<li>生成的随机码不要直接在请求时返回到浏览器中，这样会导致非普通用户可以简单获取到验证码批量注册用户</li>
<li>发短信的频率一定要做限制，服务提供商通常都会每条信息收取几分钱</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2014/10/30/register-code/" data-id="cl38diakf000jdb7o9jm12lmo" data-title="手机短信验证" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Coding/" rel="tag">Coding</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/04/02/mysql-server-has-gone-away/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          MySQL错误 ERROR 2006 (HY000): MySQL server has gone away
        
      </div>
    </a>
  
  
    <a href="/2014/10/13/java-flyway/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">java敏捷数据库迁移框架——flyway</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chrome/" rel="tag">Chrome</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Coding/" rel="tag">Coding</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DB/" rel="tag">DB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DEBUG/" rel="tag">DEBUG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/" rel="tag">HTTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LOG/" rel="tag">LOG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/" rel="tag">Nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PostgreSQL/" rel="tag">PostgreSQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TODO/" rel="tag">TODO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/api-test-test-bdd/" rel="tag">api-test, test, bdd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/database-migrate-java/" rel="tag">database, migrate, java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html5-note/" rel="tag">html5 note</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-springboot-actuator-schedule/" rel="tag">java,springboot,actuator,schedule</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unittest/" rel="tag">unittest</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%82%B9%E5%AD%90/" rel="tag">点子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag">翻译</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/Chrome/" style="font-size: 10px;">Chrome</a> <a href="/tags/Coding/" style="font-size: 10px;">Coding</a> <a href="/tags/DB/" style="font-size: 10px;">DB</a> <a href="/tags/DEBUG/" style="font-size: 10px;">DEBUG</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/LOG/" style="font-size: 10px;">LOG</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/MySQL/" style="font-size: 20px;">MySQL</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/PostgreSQL/" style="font-size: 10px;">PostgreSQL</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/Redis/" style="font-size: 20px;">Redis</a> <a href="/tags/TODO/" style="font-size: 10px;">TODO</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/api-test-test-bdd/" style="font-size: 10px;">api-test, test, bdd</a> <a href="/tags/database-migrate-java/" style="font-size: 10px;">database, migrate, java</a> <a href="/tags/html5-note/" style="font-size: 10px;">html5 note</a> <a href="/tags/java-springboot-actuator-schedule/" style="font-size: 10px;">java,springboot,actuator,schedule</a> <a href="/tags/unittest/" style="font-size: 10px;">unittest</a> <a href="/tags/%E7%82%B9%E5%AD%90/" style="font-size: 10px;">点子</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">笔记</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 10px;">翻译</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/16/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2022/05/16/iOS%E5%A6%82%E4%BD%95%E4%B8%8B%E8%BD%BD%E5%B9%B6%E4%BD%BF%E7%94%A8%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%EF%BC%88%E7%BF%BB%E5%A2%99%EF%BC%89/">iOS如何下载并使用科学上网（翻墙）</a>
          </li>
        
          <li>
            <a href="/2020/03/05/title-SpringBoot-actuator%E7%9B%91%E6%8E%A7%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E6%89%A7%E8%A1%8C%E6%97%B6%E9%97%B4/">SpringBoot actuator监控定时任务执行时间</a>
          </li>
        
          <li>
            <a href="/2019/12/24/title-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7Liquibase/">数据库版本管理工具Liquibase</a>
          </li>
        
          <li>
            <a href="/2019/11/23/title-%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95%E6%A1%86%E6%9E%B6Karate%E5%85%A5%E9%97%A8/">接口测试框架Karate入门</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>